# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Epicor' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Epicor
pod 'Moya', '12.0.1'
pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'IQKeyboardManagerSwift'
pod 'SwiftMessageBar'
pod 'JZCalendarWeekView'
pod 'SideMenuSwift', '1.0.1'
pod 'Alamofire'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'SwiftyJSON'
pod 'Floaty', '~> 4.2.0'
  target 'EpicorTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EpicorUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
